# GoodRecipe

./: GoodRecipe.sln
src/: GoodRecipe.Mobile.sln
src/GoodRecipe.Api/: Program.cs  Startup.cs
src/GoodRecipe.Api/Controllers/: ValuesController.cs
src/GoodRecipe.Api/Properties/: launchSettings.json
src/GoodRecipe.Mobile/GoodRecipe.Mobile/: App.xaml  App.xaml.cs  GoodRecipe.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile.Android/: GoodRecipe.Mobile.Android.csproj  GoodRecipe.Mobile.Android.csproj.bak  MainActivity.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile.Android/Resources/: Resource.designer.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile.iOS/: AppDelegate.cs  GoodRecipe.Mobile.iOS.csproj  Info.plist  Main.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile.iOS/Properties/: AssemblyInfo.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Behaviors/: NumericEntryBehavior.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Commands/: RegisterRecipeCommand.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Converters/: RecipeToImageValueConverter.cs  TypeToObjectConverter.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Data/: CategoryRepository.cs  RecipeRepository.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/DataTemplateSelectors/: RecipeDataTemplateSelector.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Helpers/: MediaHelper.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Models/: BaseModel.cs  Category.cs  Difficulty.cs  Grouping.cs  MealType.cs  Recipe.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/ViewCells/: RecipeCell.xaml  RecipeCell.xaml.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  EditRecipeViewModel.cs  MyRecipesViewModel.cs
src/GoodRecipe.Mobile/GoodRecipe.Mobile/Views/: CatalogView.xaml  CatalogView.xaml.cs  EditRecipeView.xaml  EditRecipeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyRecipesView.xaml  MyRecipesView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1 files in other folders)
